PORT=8080;

# MONGO_URI =mongodb+srv://ss2012kis:sushil@cluster0.ste3oog.mongodb.net/
MONGO_URI=mongodb+srv://ss2012kis:sushil@cluster0.ste3oog.mongodb.net/
JWT_SECRET_KEY=singhchandan

# mongodb+srvnghsushil:<db_password>@cluster0.vtr8e.mongodb.net/://si




# mongodb+srv://ssk2000gkp:VST5tKqhYaVNi1OP@cluster0.kqxeiih.mongodb.net/